
model {
    # PRIORS
    alpha ~ dunif(-100, 100)
    beta_spc1 ~ dunif(-100, 100)
    beta_spc2 ~ dunif(-100, 100)
    sigma.phylo ~ dnorm(0,100)T(0,)
    tau.phylo <- 1/(sigma.phylo^2)
    sigma.res ~ dnorm(0,100)T(0,)
    tau.res <- 1/(sigma.res^2)

    # Likelihood
    error.phylo[1:nsp] ~ dmnorm(zeros[], tau.phylo * inv.phylo.matix[,])

    for(i in 1:nsp){
        mu.M[i] <- alpha +
          beta_spc1 * sPC1[i] +
          beta_spc2 * sPC2[i] +
          error.phylo[i]
        M[i] ~ dnorm(mu.M[i], tau.res)
    }

} # end model
